
   ACME Inc.             Uso do espaço em disco pelos usuários
   -----------------------------------------------------------
  
     Nr.        Usuário       Espaço utilizado       % do uso
       1       anderson        124569845.61 MB        49.93 %
       2        antonio        123456456.12 MB        49.49 %
       3          cesar           987458.12 MB          0.4 %
       4      alexandre           456123.79 MB         0.18 %
       5         carlos              912.58 MB          0.0 %
       6       rosemary              789.46 MB          0.0 %
    
    Espaço total ocupado: 249471585.68 MB
    Espaço médio ocupado: 41578597.61 MB